{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdventureWorks": "data source=CRESTSOFTSANGEM\\SQLEXPRESS;Initial Catalog=AdventureWorks2019;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
